# Audio
use.voice.path.for.pcm.voip=true
tunnel.audio.encode=true

# Assistant
ro.opa.eligible_device=true
ro.opa.device_model_id=hmd2019products-captaionamerica-b3ep02

# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.bluetooth.modem_nv_support=true

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.hmdglobal.app.midtest,com.hmdglobal.app.camera
persist.vendor.camera.expose.aux=1
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.awb.sync=2
persist.vendor.camera.af.sync=2

# Charger
ro.charger.enable_suspend=1

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Fastbootd
ro.fastbootd.available=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q845-05000-1

# NFC
ro.nfc.port=I2C

# OEM Unlock
ro.oem_unlock_supported=1

# OpenGL ES version
ro.opengles.version=196610

# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=9,9
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.data_con_rprt=1
persist.vendor.data.profile_update=true
persist.vendor.radio.atfwd.start=true

# RCS
persist.rcs.supported=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9

# Subsystem restart
persist.vendor.ssr.restart_level=ALL_ENABLE

# SurfaceFlinger
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# Wi-Fi Display
persist.sys.wfd.virtual=0
persist.debug.wfd.enable=1
