# Audio
use.voice.path.for.pcm.voip=true
tunnel.audio.encode=true

# Assistant
ro.opa.eligible_device=true
ro.opa.device_model_id=hmd2019products-captaionamerica-b3ep02

# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.bluetooth.modem_nv_support=true

# Charger
ro.charger.enable_suspend=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Fastbootd
ro.fastbootd.available=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# NFC
ro.nfc.port=I2C

# OEM Unlock
ro.oem_unlock_supported=1

# OpenGL ES version
ro.opengles.version=196610

# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=9,9
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.data_con_rprt=1
persist.vendor.data.profile_update=true
persist.vendor.radio.atfwd.start=true

# RCS
persist.rcs.supported=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9

# SurfaceFlinger
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.enable_frame_rate_override=false

# Wi-Fi Display
persist.sys.wfd.virtual=0
persist.debug.wfd.enable=1
